// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_adder_completo")
  (DATE "03/01/2024 15:06:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Uni_Display\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (511:511:511))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Uni_Display\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (475:475:475))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Uni_Display\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (912:912:912))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Uni_Display\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (929:929:929))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Uni_Display\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (988:988:988))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Uni_Display\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1054:1054:1054))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Uni_Display\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (954:954:954))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dec_Display\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1206:1206:1206))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dec_Display\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1273:1273:1273))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dec_Display\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1171:1171:1171))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dec_Display\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1177:1177:1177))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dec_Display\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1380:1380:1380))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dec_Display\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2091:2091:2091) (2194:2194:2194))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|A1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3686:3686:3686))
        (PORT datab (3014:3014:3014) (3269:3269:3269))
        (PORT datac (3291:3291:3291) (3564:3564:3564))
        (PORT datad (2874:2874:2874) (3101:3101:3101))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|A2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3395:3395:3395))
        (PORT datab (1161:1161:1161) (1194:1194:1194))
        (PORT datac (3060:3060:3060) (3318:3318:3318))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|A3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3559:3559:3559))
        (PORT datac (3079:3079:3079) (3342:3342:3342))
        (PORT datad (1136:1136:1136) (1171:1171:1171))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|A3\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3560:3560:3560))
        (PORT datac (3079:3079:3079) (3343:3343:3343))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|A3\|HA2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3560:3560:3560))
        (PORT datac (3080:3080:3080) (3343:3343:3343))
        (PORT datad (1136:1136:1136) (1177:1177:1177))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|A2\|HA2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3390:3390:3390))
        (PORT datab (1161:1161:1161) (1196:1196:1196))
        (PORT datac (3063:3063:3063) (3322:3322:3322))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1244:1244:1244))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (286:286:286))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (442:442:442))
        (PORT datab (232:232:232) (274:274:274))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|A1\|HA2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3683:3683:3683))
        (PORT datab (3017:3017:3017) (3273:3273:3273))
        (PORT datac (3290:3290:3290) (3563:3563:3563))
        (PORT datad (2873:2873:2873) (3100:3100:3100))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1125:1125:1125) (1164:1164:1164))
        (PORT datad (212:212:212) (245:245:245))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1125:1125:1125) (1164:1164:1164))
        (PORT datad (212:212:212) (245:245:245))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (386:386:386))
        (PORT datab (202:202:202) (242:242:242))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (416:416:416))
        (PORT datac (174:174:174) (207:207:207))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3561:3561:3561))
        (PORT datab (386:386:386) (418:418:418))
        (PORT datac (3080:3080:3080) (3344:3344:3344))
        (PORT datad (1133:1133:1133) (1175:1175:1175))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1126:1126:1126) (1165:1165:1165))
        (PORT datad (1118:1118:1118) (1131:1131:1131))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3560:3560:3560))
        (PORT datab (387:387:387) (422:422:422))
        (PORT datac (3083:3083:3083) (3343:3343:3343))
        (PORT datad (1134:1134:1134) (1171:1171:1171))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3372:3372:3372))
        (PORT datab (3079:3079:3079) (3369:3369:3369))
        (PORT datac (1126:1126:1126) (1166:1166:1166))
        (PORT datad (320:320:320) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (353:353:353) (385:385:385))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (262:262:262))
        (PORT datab (1101:1101:1101) (1154:1154:1154))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (404:404:404))
        (PORT datab (1174:1174:1174) (1186:1186:1186))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1129:1129:1129))
        (PORT datab (1097:1097:1097) (1161:1161:1161))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datac (198:198:198) (240:240:240))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (265:265:265))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (198:198:198) (241:241:241))
        (PORT datad (1062:1062:1062) (1105:1105:1105))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datac (198:198:198) (239:239:239))
        (PORT datad (1134:1134:1134) (1142:1142:1142))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3290:3290:3290) (3564:3564:3564))
        (PORT datad (2986:2986:2986) (3232:3232:3232))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3598:3598:3598))
        (PORT datab (3019:3019:3019) (3273:3273:3273))
        (PORT datac (197:197:197) (239:239:239))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|F\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1678:1678:1678))
        (PORT datab (1575:1575:1575) (1619:1619:1619))
        (PORT datac (1648:1648:1648) (1678:1678:1678))
        (PORT datad (1643:1643:1643) (1668:1668:1668))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|F\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1677:1677:1677))
        (PORT datab (1575:1575:1575) (1618:1618:1618))
        (PORT datac (1648:1648:1648) (1677:1677:1677))
        (PORT datad (1643:1643:1643) (1668:1668:1668))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|F\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1674:1674:1674))
        (PORT datab (1573:1573:1573) (1621:1621:1621))
        (PORT datac (1646:1646:1646) (1678:1678:1678))
        (PORT datad (1642:1642:1642) (1670:1670:1670))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|F\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1674:1674:1674))
        (PORT datab (1572:1572:1572) (1621:1621:1621))
        (PORT datac (1645:1645:1645) (1677:1677:1677))
        (PORT datad (1642:1642:1642) (1671:1671:1671))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|F\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1618:1618:1618) (1669:1669:1669))
        (PORT datab (1570:1570:1570) (1614:1614:1614))
        (PORT datac (1642:1642:1642) (1672:1672:1672))
        (PORT datad (1642:1642:1642) (1668:1668:1668))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|F\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1664:1664:1664))
        (PORT datab (1571:1571:1571) (1615:1615:1615))
        (PORT datac (1643:1643:1643) (1673:1673:1673))
        (PORT datad (1642:1642:1642) (1673:1673:1673))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|F\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1664:1664:1664))
        (PORT datab (1572:1572:1572) (1615:1615:1615))
        (PORT datac (1643:1643:1643) (1673:1673:1673))
        (PORT datad (1642:1642:1642) (1673:1673:1673))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|A3\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3560:3560:3560))
        (PORT datac (3082:3082:3082) (3342:3342:3342))
        (PORT datad (1134:1134:1134) (1170:1170:1170))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1245:1245:1245))
        (PORT datab (1239:1239:1239) (1293:1293:1293))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (214:214:214) (247:247:247))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3561:3561:3561))
        (PORT datab (1240:1240:1240) (1289:1289:1289))
        (PORT datac (3084:3084:3084) (3346:3346:3346))
        (PORT datad (1134:1134:1134) (1172:1172:1172))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1245:1245:1245))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (1134:1134:1134) (1174:1174:1174))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|F\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1246:1246:1246))
        (PORT datab (1239:1239:1239) (1293:1293:1293))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (214:214:214) (247:247:247))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1375:1375:1375) (1422:1422:1422))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2051:2051:2051) (2228:2228:2228))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1457:1457:1457) (1539:1539:1539))
        (PORT datab (1538:1538:1538) (1582:1582:1582))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2183:2183:2183))
        (PORT datab (3083:3083:3083) (3333:3333:3333))
        (PORT datac (3076:3076:3076) (3343:3343:3343))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (2012:2012:2012))
        (PORT datac (2052:2052:2052) (2124:2124:2124))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2053:2053:2053) (2125:2125:2125))
        (PORT datad (1372:1372:1372) (1432:1432:1432))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2184:2184:2184))
        (PORT datab (3083:3083:3083) (3333:3333:3333))
        (PORT datac (3076:3076:3076) (3346:3346:3346))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3393:3393:3393))
        (PORT datab (3090:3090:3090) (3353:3353:3353))
        (PORT datac (2066:2066:2066) (2140:2140:2140))
        (PORT datad (1133:1133:1133) (1156:1156:1156))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2065:2065:2065) (2142:2142:2142))
        (PORT datad (1674:1674:1674) (1781:1781:1781))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1250:1250:1250))
        (PORT datac (2067:2067:2067) (2139:2139:2139))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1247:1247:1247))
        (PORT datac (2067:2067:2067) (2143:2143:2143))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (202:202:202) (242:242:242))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (202:202:202) (242:242:242))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (203:203:203) (243:243:243))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (201:201:201) (242:242:242))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2173:2173:2173))
        (PORT datac (174:174:174) (206:206:206))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
)
