vendor_name = ModelSim
source_file = 1, C:/Users/Logicos/Desktop/VHDL/half_adder/half_adder.vhd
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder/full_adder.vhd
source_file = 1, C:/Users/Logicos/Desktop/VHDL/BCD/decoBCD.vhd
source_file = 1, C:/Users/Logicos/Desktop/VHDL/formula/formula.vhd
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_4bits/full_adder_4bits.vhd
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_completo/full_adder_completo.vhd
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_completo/db/full_adder_completo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_completo/db/lpm_divide_b8m.tdf
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_completo/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_completo/db/alt_u_div_t2f.tdf
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_completo/db/add_sub_unc.tdf
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_completo/db/add_sub_vnc.tdf
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_completo/db/lpm_divide_7gm.tdf
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_completo/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Logicos/Desktop/VHDL/full_adder_completo/db/alt_u_div_r2f.tdf
design_name = full_adder_completo
instance = comp, \Uni_Display[0]~output\, Uni_Display[0]~output, full_adder_completo, 1
instance = comp, \Uni_Display[1]~output\, Uni_Display[1]~output, full_adder_completo, 1
instance = comp, \Uni_Display[2]~output\, Uni_Display[2]~output, full_adder_completo, 1
instance = comp, \Uni_Display[3]~output\, Uni_Display[3]~output, full_adder_completo, 1
instance = comp, \Uni_Display[4]~output\, Uni_Display[4]~output, full_adder_completo, 1
instance = comp, \Uni_Display[5]~output\, Uni_Display[5]~output, full_adder_completo, 1
instance = comp, \Uni_Display[6]~output\, Uni_Display[6]~output, full_adder_completo, 1
instance = comp, \Dec_Display[0]~output\, Dec_Display[0]~output, full_adder_completo, 1
instance = comp, \Dec_Display[1]~output\, Dec_Display[1]~output, full_adder_completo, 1
instance = comp, \Dec_Display[2]~output\, Dec_Display[2]~output, full_adder_completo, 1
instance = comp, \Dec_Display[3]~output\, Dec_Display[3]~output, full_adder_completo, 1
instance = comp, \Dec_Display[4]~output\, Dec_Display[4]~output, full_adder_completo, 1
instance = comp, \Dec_Display[5]~output\, Dec_Display[5]~output, full_adder_completo, 1
instance = comp, \Dec_Display[6]~output\, Dec_Display[6]~output, full_adder_completo, 1
instance = comp, \A[3]~input\, A[3]~input, full_adder_completo, 1
instance = comp, \B[3]~input\, B[3]~input, full_adder_completo, 1
instance = comp, \B[2]~input\, B[2]~input, full_adder_completo, 1
instance = comp, \A[1]~input\, A[1]~input, full_adder_completo, 1
instance = comp, \A[0]~input\, A[0]~input, full_adder_completo, 1
instance = comp, \B[0]~input\, B[0]~input, full_adder_completo, 1
instance = comp, \B[1]~input\, B[1]~input, full_adder_completo, 1
instance = comp, \A0|A1|Cout~0\, A0|A1|Cout~0, full_adder_completo, 1
instance = comp, \A[2]~input\, A[2]~input, full_adder_completo, 1
instance = comp, \A0|A2|Cout~0\, A0|A2|Cout~0, full_adder_completo, 1
instance = comp, \A0|A3|Cout~0\, A0|A3|Cout~0, full_adder_completo, 1
instance = comp, \A0|A3|Cout~1\, A0|A3|Cout~1, full_adder_completo, 1
instance = comp, \A0|A3|HA2|Sum\, A0|A3|HA2|Sum, full_adder_completo, 1
instance = comp, \A0|A2|HA2|Sum~0\, A0|A2|HA2|Sum~0, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, A1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, A1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, A1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, A1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, full_adder_completo, 1
instance = comp, \A0|A1|HA2|Sum~0\, A0|A1|HA2|Sum~0, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[15]~10\, A1|Mod0|auto_generated|divider|divider|StageOut[15]~10, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[15]~11\, A1|Mod0|auto_generated|divider|divider|StageOut[15]~11, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[18]~12\, A1|Mod0|auto_generated|divider|divider|StageOut[18]~12, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[18]~19\, A1|Mod0|auto_generated|divider|divider|StageOut[18]~19, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[17]~8\, A1|Mod0|auto_generated|divider|divider|StageOut[17]~8, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[17]~17\, A1|Mod0|auto_generated|divider|divider|StageOut[17]~17, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[16]~18\, A1|Mod0|auto_generated|divider|divider|StageOut[16]~18, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[16]~9\, A1|Mod0|auto_generated|divider|divider|StageOut[16]~9, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[21]~15\, A1|Mod0|auto_generated|divider|divider|StageOut[21]~15, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[22]~14\, A1|Mod0|auto_generated|divider|divider|StageOut[22]~14, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[23]~13\, A1|Mod0|auto_generated|divider|divider|StageOut[23]~13, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, A1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, full_adder_completo, 1
instance = comp, \A1|Mod0|auto_generated|divider|divider|StageOut[20]~16\, A1|Mod0|auto_generated|divider|divider|StageOut[20]~16, full_adder_completo, 1
instance = comp, \A2|F[0]~0\, A2|F[0]~0, full_adder_completo, 1
instance = comp, \A2|F[1]~1\, A2|F[1]~1, full_adder_completo, 1
instance = comp, \A2|F[2]~2\, A2|F[2]~2, full_adder_completo, 1
instance = comp, \A2|F[3]~3\, A2|F[3]~3, full_adder_completo, 1
instance = comp, \A2|F[4]~4\, A2|F[4]~4, full_adder_completo, 1
instance = comp, \A2|F[5]~5\, A2|F[5]~5, full_adder_completo, 1
instance = comp, \A2|F[6]~6\, A2|F[6]~6, full_adder_completo, 1
instance = comp, \A0|A3|Cout~2\, A0|A3|Cout~2, full_adder_completo, 1
instance = comp, \A3|Equal8~0\, A3|Equal8~0, full_adder_completo, 1
instance = comp, \A3|Equal7~0\, A3|Equal7~0, full_adder_completo, 1
instance = comp, \A3|Equal7~1\, A3|Equal7~1, full_adder_completo, 1
instance = comp, \A3|F[4]~0\, A3|F[4]~0, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, A1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, A1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, A1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, A1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|StageOut[18]~15\, A1|Div0|auto_generated|divider|divider|StageOut[18]~15, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|StageOut[18]~8\, A1|Div0|auto_generated|divider|divider|StageOut[18]~8, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|StageOut[17]~9\, A1|Div0|auto_generated|divider|divider|StageOut[17]~9, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|StageOut[17]~13\, A1|Div0|auto_generated|divider|divider|StageOut[17]~13, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|StageOut[16]~14\, A1|Div0|auto_generated|divider|divider|StageOut[16]~14, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|StageOut[16]~10\, A1|Div0|auto_generated|divider|divider|StageOut[16]~10, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|StageOut[15]~11\, A1|Div0|auto_generated|divider|divider|StageOut[15]~11, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|StageOut[15]~12\, A1|Div0|auto_generated|divider|divider|StageOut[15]~12, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, A1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, A1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, A1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, A1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, full_adder_completo, 1
instance = comp, \A1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, A1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, full_adder_completo, 1
instance = comp, \A3|Equal9~0\, A3|Equal9~0, full_adder_completo, 1
