m255
K3
13
cModel Technology
Z0 dC:\Users\Logicos\Desktop\VHDL\formula\simulation\qsim
vformula
Z1 I]?ORzhELbG2CTb>A^;BWo2
Z2 V1cLI2XUVn[`P6G^dSAg0N1
Z3 dC:\Users\Logicos\Desktop\VHDL\formula\simulation\qsim
Z4 w1708642838
Z5 8formula.vo
Z6 Fformula.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 :S1No4]`dTT]l=7W=IWd31
!s85 0
Z10 !s108 1708642840.376000
Z11 !s107 formula.vo|
Z12 !s90 -work|work|formula.vo|
!s101 -O0
vformula_vlg_check_tst
!i10b 1
!s100 _2SbmQA]A:J1X5fM;=d[f1
I@Xk4D@?<L_mMWH4<oVX9Q1
V7lUU?BkJ0^FlU=jQhz`=:1
R3
Z13 w1708642837
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1708642840.501000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vformula_vlg_sample_tst
!i10b 1
!s100 _AYH^?Z6^>]f2O?4NfWK[2
Iz90<5Xd6G1SR2e4bE:c092
V::ieORHBOLgP[jzZTk_nL1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vformula_vlg_vec_tst
!i10b 1
!s100 :CI[QYAT]I:3hR`oXPl4H0
IZ64767E8lb;Wa2Y<Z`b[:0
VFb4Q;SH;fPeSTX>HW6>L:1
R3
R13
R14
R15
L0 285
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
